name: Build clients
on:
  push:
    tags:
      - "v*"
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions-rs/toolchain@v1
        with:
          toolchain: stable
      - name: setup sfml
        run: |
          wget -O sfml.zip https://www.sfml-dev.org/files/SFML-2.5.1-windows-vc15-64-bit.zip
          unzip sfml.zip -d sfml
      - name: cargo fmt
        run: cargo fmt --all -- --check
      - name: cargo build
        run: cargo build --release
        env:
          SFML_INCLUDES_DIR: ./sfml/include
          SFML_LIBS_DIR: ./sfml/lib
      - uses: softprops/action-gh-release@v1
        name: create release
        with:
          files: mapwar-linux-x64
